FORMS += \
    $$PWD/appointed.ui \
    $$PWD/book.ui \
    $$PWD/login.ui \
    $$PWD/record.ui \
    $$PWD/user.ui \
    $$PWD/user_page.ui \
    $$PWD/widget.ui

HEADERS += \
    $$PWD/appointed.h \
    $$PWD/book.h \
    $$PWD/login.h \
    $$PWD/record.h \
    $$PWD/user.h \
    $$PWD/user_page.h \
    $$PWD/widget.h

SOURCES += \
    $$PWD/appointed.cpp \
    $$PWD/book.cpp \
    $$PWD/login.cpp \
    $$PWD/main.cpp \
    $$PWD/record.cpp \
    $$PWD/user.cpp \
    $$PWD/user_page.cpp \
    $$PWD/widget.cpp
